{
    "name": "Getting Started Example",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": ["activeTab", "declarativeContent", "storage"],
    "background": {
      "scripts": ["background.js", "alert.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "run_at": "document_end",
        "js": ["alert.js"]
      }
    ],
    "browser_action": {
      "default_popup": "pledge.html"
    },
    "icons": {
      "16": "images/charitytrackericon128.png",
      "32": "images/charitytrackericon128.png",
      "48": "images/charitytrackericon128.png",
      "128": "images/charitytrackericon128.png"
    },
    "options_page": "options.html",
    "manifest_version": 2
}
